PORT=
MONGO_URI=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_LIFETIME=
JWT_REFRESH_LIFETIME=

JWT_ACTIVATE_SECRET=
JWT_RECOVERY_SECRET=
JWT_ACTIVATE_LIFETIME=
JWT_RECOVERY_LIFETIME=

EMAIL_USER=
EMAIL_PASSWORD=

FRONTEND_URL=

AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_REGION=
AWS_S3_ACL=
AWS_S3_ENDPOINT=